<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проектирование | Архитектурно-планировочная мастерская | Самара</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__inner">

			<a class="header__logo" href="#">
 <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип Рекон"></picture> 
			</a>

			<div class="header__nav">

				<ul class="nav-links">

					<li class="nav__item">
						<a class="nav__link" href="index.html">Главная</a>
					</li>

					<li class="nav__item">
						<a class="nav__link nav-drop" href="portfolio.html" id="nav__link-active">Портфолио</a>
						<ul class="drop-menu">
							<li><a href="gradoStroit.html">Градостроительство</a></li>
							<li><a href="grajdStroit.html">Гражданское строительство</a></li>
						</ul>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="contacts.html">Контакты</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="team.html">Наша команда</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="about.html">О нас</a>
					</li>

				</ul>

				<div class="header__tel">
					8(846)310-82-76
				</div>

				<div class="menu__btn">
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>

		</div>
	</div>
</header>
		<main class="main">
			<section class="slider" data-aos="slide-left" data-aos-duration="500" data-aos-easing="ease-in-out">
	<div class="swiper swiper-index">

		<div class="swiper__content">
			<div class="container">
				<div class="swiper__text">
					<h1 class="swiper__title title">
						ПРОЕКТНАЯ МАСТЕРСКАЯ «РЕКОН»
					</h1>
					<div class="swiper__subtitle">
						<p class="bolt">Комплексная архитектурно-планировочная мастерская</p>
						<p>Архитектура, Проектирование, Градостроительство</p>
						<p class="bolt">Разработка всех видов проектной документации в области строительства</p>
					</div>
				</div>
			</div>
		</div>

		<div class="swiper-wrapper">
			<div class="swiper-slide">
 <picture><source srcset="img/main/1.webp" type="image/webp"><img src="img/main/1.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/2.webp" type="image/webp"><img src="img/main/2.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/3.webp" type="image/webp"><img src="img/main/3.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/4.webp" type="image/webp"><img src="img/main/4.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/5.webp" type="image/webp"><img src="img/main/5.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/6.webp" type="image/webp"><img src="img/main/6.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/7.webp" type="image/webp"><img src="img/main/7.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/8.webp" type="image/webp"><img src="img/main/8.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/9.webp" type="image/webp"><img src="img/main/9.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/10.webp" type="image/webp"><img src="img/main/10.jpg"></picture> 
			</div>
			<div class="swiper-slide">
 <picture><source srcset="img/main/11.webp" type="image/webp"><img src="img/main/11.jpg"></picture> 
			</div>


		</div>

		<div class="pagination">
			<div class="container">
				<div class="swiper-pagination">
				</div>
			</div>
		</div>

	</div>
</section>
		</main>

		<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<a class="mail" href="mailto:ooopmrecon@gmail.com">ooopmrecon@gmail.com</a>
			<a class="tel" href="tel:88463108276">8(846)310-82-76</a>
			<address class="address"><span>443010</span> Россия, г. Самара, ул. Чапаевская, 144</address>

		</div>
	</div>
	<p class="copyright">Copyright © 2022 by Recon.</p>
</footer>

	</div>

	<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>

</body>

</html>