<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наша команда | Проектная мастерская "Рекон"</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
    @include('_header.html')
    <main class="main">

      <section class="team">
        <div class="team__inner">

          <ul class="team__list">

            <li class="team__item">
              <img src="img/team/1.jpg" alt="Директор ГАЛАХОВ С.">
              <h1 class="team__title title">ГАЛАХОВ С.</h1>
              <p>Директор</p>
            </li>
            <li class="team__item">
              <img src="img/team/2.jpg" alt="Главный инженер ПРИВАЛОВ С.">
              <h1 class="team__title title">ПРИВАЛОВ С.</h1>
              <p>Главный инженер</p>
            </li>
            <li class="team__item">
              <img src="img/team/3.jpg" alt="Главный специалист БЕКЕТОВА Л.">
              <h1 class="team__title title">БЕКЕТОВА Л.</h1>
              <p>Главный специалист</p>
            </li>
            <li class="team__item">
              <img src="img/team/4.jpg" alt="Архитектор КОНСТАНТИНОВА Е.">
              <h1 class="team__title title">КОНСТАНТИНОВА Е.</h1>
              <p>Архитектор</p>
            </li>
            <li class="team__item">
              <img src="img/team/5.jpg" alt="Бухгалтер УТОПОВА Л.">
              <h1 class="team__title title">УТОПОВА Л.</h1>
              <p>Бухгалтер</p>
            </li>
            <li class="team__item">
              <img src="img/team/6.jpg" alt="Отдел кадров ОЗЕРНОВА Ю.">
              <h1 class="team__title title">ОЗЕРНОВА Ю.</h1>
              <p>Отдел кадров</p>
            </li>
            <li class="team__item">
              <img src="img/team/7.jpg" alt="Инженер КОСАРЕВА Ж.">
              <h1 class="team__title title">КОСАРЕВА Ж.</h1>
              <p>Инженер</p>
            </li>
            <li class="team__item">
              <img src="img/team/8.jpg" alt="Инженер ФИЛИНА В.">
              <h1 class="team__title title">ФИЛИНА В.</h1>
              <p>Инженер</p>
            </li>
            <li class="team__item">
              <img src="img/team/9.jpg" alt="Архитектор ДРАЧКОВА Е.">
              <h1 class="team__title title">ДРАЧКОВА Е.</h1>
              <p>Архитектор</p>
            </li>
            <li class="team__item">
              <img src="img/team/10.jpg" alt="Юрист ВЕЛИКАНОВ А.">
              <h1 class="team__title title">ВЕЛИКАНОВ А.</h1>
              <p>Юрист</p>
            </li>
            <li class="team__item">
              <img src="img/team/11.jpg" alt="Архитектор БОРИСОВ А.">
              <h1 class="team__title title">БОРИСОВ А.</h1>
              <p>Архитектор</p>
            </li>

          </ul>

        </div>
      </section>
    </main>

    @include('_footer.html')

  </div>

  @include('_script.html')

</body>

</html>